# SubmarineRobotController

./: README.md  build.gradle  import-summary.txt  settings.gradle
OpenCVLibrary/: build.gradle
OpenCVLibrary/src/main/: AndroidManifest.xml
OpenCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/scut/submarinerobotcontroller/: Connector.kt  Constant.kt  ControllerActivity.kt  MainActivity.kt
app/src/main/java/edu/scut/submarinerobotcontroller/opmode/: AutomaticController.kt  BaseController.kt  ManualController.kt  Monitor.kt  Motor.kt  RobotControllerMode.kt  RobotMode.kt  Servo.kt  StopMode.kt
app/src/main/java/edu/scut/submarinerobotcontroller/tensorflow/: ImageUtils.kt  TransferLearningModelWrapper.java
app/src/main/java/edu/scut/submarinerobotcontroller/tools/: AutoRunMode.kt  Clock.kt  Converter.kt  Global.kt  MessageAndBytes.java  MyColor.kt  MyDatabase.kt  Vision.kt
app/src/main/java/edu/scut/submarinerobotcontroller/ui/main/: AutoFragment.kt  ManualFragment.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/edu/scut/submarinerobotcontroller/ui/view/: GamepadStick.kt  MotorSideView.kt  MotorTopView.kt  NoScrollViewPager.kt
app/src/main/java/edu/scut/submarinerobotcontroller/ui/viewmodel/: ControllerSharedViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  fragment_auto.xml  fragment_controller.xml  fragment_manual.xml
app/src/main/res/menu/: menu_controller.xml  menu_main.xml
app/src/main/res/values/: atts.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
transfer_api/: build.gradle
transfer_api/src/main/java/org/tensorflow/lite/examples/transfer/api/: LiteTrainHeadModel.java  TransferLearningModel.java
