<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="edu.scut.submarinerobotcontroller.ui.viewmodel.ControllerSharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ControllerActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/material_AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.AppCompat.DayNight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/signal_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{data.signal}"
                android:textColor="@{data.signalTextColor}"
                android:textSize="72sp" />

            <TextView
                android:id="@+id/controller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?actionBarSize"
                android:padding="@dimen/appbar_padding"
                android:text="@{data.title}"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayout_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_ping"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:text="@{data.ping}"
                        android:textColor="@{data.pingColor}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/btn_run_and_pause"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@{data.runAndPauseButtonColor}"
                        android:onClick="runAndPause"
                        android:text="@{data.runAndPauseButtonText}"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_emergency_stop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:backgroundTint="@color/negative_red"
                        android:onClick="emergencyStop"
                        android:text="@string/emergency_stop_icon"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_running_time"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:text="@{data.time}"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabSelectedTextColor="@color/teal_200"
                app:tabTextColor="@color/teal_700" />
        </com.google.android.material.appbar.AppBarLayout>

        <edu.scut.submarinerobotcontroller.ui.view.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_AppBarLayout">

        </edu.scut.submarinerobotcontroller.ui.view.NoScrollViewPager>

        <com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
            android:id="@+id/controller_coordinatorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

        </com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>